# useMobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/igorf/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorf/contacts/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/igorf/contacts/data/: ContactDetailVo.kt  ContactListDto.kt  ContactVo.kt  RequestDto.kt
app/src/main/java/com/igorf/contacts/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/igorf/contacts/di/: koinModules.kt
app/src/main/java/com/igorf/contacts/list/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewHolder.kt  ContactsListViewModel.kt
app/src/main/java/com/igorf/contacts/network/: ContactsApi.kt
app/src/main/java/com/igorf/contacts/util/: RetrofitFactory.kt
app/src/main/res/drawable/: circle_placeholder.xml  ic_check_24.xml  ic_voice_24.xml  img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_contact_detail.xml  fragment_contacts_list.xml
app/src/main/res/navigation/: contacts_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igorf/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
